#title{
    text-align: center;
    
}
#changebg{
    
}
.content{
    padding:0 10%;
    margin-top: 10%;
}
body{
    background-color: #beebe9;
}
img{
    position: relative;
    width:100px;
    grid-column: 1;
    border-radius: 100%;
    border: 2px solid black;
}
.card{
    position:relative;
    display:grid;
    grid-template-columns: 60px auto 30px;
    background-color: aquamarine;
    width:40%;
    margin-bottom: 5%;
    border: 4px solid aqua;
    border-radius: 15%;
    box-shadow: 0px 0px 6px 2px #64a29e inset;
    transition: 0.2s;
}
.card:hover{
    background-color: #1bb196;
    box-shadow: none;
    color: white;
}
.date{
    position: relative;
    left: 22%;
    grid-column: 2;
}
.what{
    position: relative;
    grid-column: 2;
}
.where{
    position: relative;
    grid-column: 2;
}
.text{
    position: relative;
    grid-column: 2;
}
.dot{
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    right: -26.3%;
    top: 10%;
    border-radius: 100%;
}
.line{
    position: absolute;
    top:14%;
    left:50%;
    margin-left:-2.5px;
    width:5px;
    height:150%;
    background-color:black;
}
.card:nth-child(even){
    margin-left:60%;
}
.card:nth-child(even) .dot{
    left: -28%;
}
#tothetop{
    position:fixed;
    left:0px;
    bottom:100px;
}
@media(max-width: 900px){
    .dot, .line{
        display: none;
    }
    .card{
        width:80%;
    }
    .card:nth-child(even){
        margin-left: 10%;
    }
}